PUBLIC_KEY = "pk_test_51Qp4kTAgYHHzULh6uQxSm3pDGJR2uvLQqGS37tYokJGFnLqsGt6TjzfmgC7xsQvyTQKCchCZansUgsbGSsB8V6Ug00HQyDM38b"
SECRET_KEY = "sk_test_51Qp4kTAgYHHzULh6CknMXez0Hpp3QUDTs68BfW8gZj4JM93bcXSPZ2cugAs5z9QVMZinim3yh5HLZanksyzSrDeC00AZXXPxZf"
API_KEY = "sk_test_51Qp4kTAgYHHzULh6CknMXez0Hpp3QUDTs68BfW8gZj4JM93bcXSPZ2cugAs5z9QVMZinim3yh5HLZanksyzSrDeC00AZXXPxZf"

# PUBLIC_KEY = "pk_test_51O7GdnSE40O8bYiYXKiKwcEHx0qVWhHf3DVOmIEMuC9UTBHZ1J8we3pivuMjVSnnvqyntT4OwpMKK8TP88r6PPGY00XXygPEUv"
# SECRET_KEY = "sk_test_51O7GdnSE40O8bYiYqO9OLD6vjPBHGPi30tGIz66WcdrDdDIl6w1ldBwSRIah3AH0xmfDdVT8Lu0ymnim5QygIIY500BVaEdtZe"
# API_KEY = "rk_test_51O7GdnSE40O8bYiYDfjHFJWYk0x3yOJnbBnYMmEe5iAZ79euKnPS8p77wh8FngQINkAAxA04X2Pq6rkwAeOyTMDq00mXCpzkS7"